neouser=neo4j
neopw=1234
neourl=http://localhost:7474

neo_user=neo4j
neo_password=1234
neo_uri=http://localhost:7474

injection_file=data/extracted_resumes.json
injection_esco_occupations_skills_file=data/ESCO/occupations_skills.json
injection_skills_file=data/resume_skills.json